﻿using System;
using Microsoft.EntityFrameworkCore.Migrations;

namespace TheSolarProduct.Migrations
{
    public partial class Added_GreenDealJobs_Table : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.CreateTable(
                name: "GreenDealJobs",
                columns: table => new
                {
                    Id = table.Column<int>(nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    CreationTime = table.Column<DateTime>(nullable: false),
                    CreatorUserId = table.Column<long>(nullable: true),
                    LastModificationTime = table.Column<DateTime>(nullable: true),
                    LastModifierUserId = table.Column<long>(nullable: true),
                    IsDeleted = table.Column<bool>(nullable: false),
                    DeleterUserId = table.Column<long>(nullable: true),
                    DeletionTime = table.Column<DateTime>(nullable: true),
                    OrganizationId = table.Column<long>(nullable: false),
                    GwtId = table.Column<string>(nullable: true),
                    PvdNumber = table.Column<string>(nullable: true),
                    TradeMode = table.Column<string>(nullable: true),
                    ClaimedQuantity = table.Column<int>(nullable: false),
                    Price = table.Column<decimal>(nullable: true),
                    Gst = table.Column<bool>(nullable: false),
                    Status = table.Column<string>(nullable: true),
                    PaymentStatus = table.Column<string>(nullable: true),
                    SubmitDate = table.Column<DateTime>(nullable: true),
                    PaidDate = table.Column<DateTime>(nullable: true),
                    CreditMemo = table.Column<string>(nullable: true),
                    UnqualifiedReasons = table.Column<string>(nullable: true),
                    FailedReasons = table.Column<string>(nullable: true),
                    CreatedVia = table.Column<string>(nullable: true),
                    Note = table.Column<string>(nullable: true),
                    ReceivedDate = table.Column<DateTime>(nullable: true),
                    Reference = table.Column<string>(nullable: true),
                    Amount = table.Column<decimal>(nullable: true),
                    CreatedAt = table.Column<DateTime>(nullable: true),
                    FinishedAt = table.Column<DateTime>(nullable: true),
                    FinishedLocation = table.Column<string>(nullable: true),
                    RecQuantity = table.Column<int>(nullable: true),
                    PoReference = table.Column<string>(nullable: true),
                    OrderReference = table.Column<string>(nullable: true),
                    ID_UnitType = table.Column<string>(nullable: true),
                    ID_UnitNumber = table.Column<string>(nullable: true),
                    ID_PostCode = table.Column<string>(nullable: true),
                    ID_StreetNumber = table.Column<string>(nullable: true),
                    ID_StreetName = table.Column<string>(nullable: true),
                    ID_Suburb = table.Column<string>(nullable: true),
                    ID_State = table.Column<string>(nullable: true),
                    ID_PropertyType = table.Column<string>(nullable: true),
                    ID_Latitude = table.Column<string>(nullable: true),
                    ID_Longitude = table.Column<string>(nullable: true),
                    ID_SpecialAddress = table.Column<string>(nullable: true),
                    ID_Story = table.Column<string>(nullable: true),
                    ID_NMINumber = table.Column<string>(nullable: true),
                    ID_JobNumber = table.Column<string>(nullable: true),
                    ID_InstallationAddress = table.Column<string>(nullable: true),
                    ID_SingleOrMultiStory = table.Column<string>(nullable: true),
                    ID_SameAsPostal = table.Column<bool>(nullable: false),
                    ID_StreetType = table.Column<string>(nullable: true),
                    OD_FirstName = table.Column<string>(nullable: true),
                    OD_LastName = table.Column<string>(nullable: true),
                    OD_Phone = table.Column<string>(nullable: true),
                    OD_DeliveryType = table.Column<string>(nullable: true),
                    OD_DeliveryNumber = table.Column<string>(nullable: true),
                    OD_UnitType = table.Column<string>(nullable: true),
                    OD_UnitNumber = table.Column<string>(nullable: true),
                    OD_PostCode = table.Column<string>(nullable: true),
                    OD_StreetNumber = table.Column<string>(nullable: true),
                    OD_StreetName = table.Column<string>(nullable: true),
                    OD_Suburb = table.Column<string>(nullable: true),
                    OD_State = table.Column<string>(nullable: true),
                    OD_Email = table.Column<string>(nullable: true),
                    OD_PriceToTheHomeOwner = table.Column<string>(nullable: true),
                    OD_HomeOwnerAbn = table.Column<string>(nullable: true),
                    OD_Type = table.Column<string>(nullable: true),
                    OD_TypeName = table.Column<string>(nullable: true),
                    OD_AddressType = table.Column<string>(nullable: true),
                    OD_Address = table.Column<string>(nullable: true),
                    OD_StreetType = table.Column<string>(nullable: true),
                    OD_OwnerRepresentativeName = table.Column<string>(nullable: true),
                    OD_OwnerRepresentativePosition = table.Column<string>(nullable: true),
                    SD_DeemedYears = table.Column<int>(nullable: false),
                    SD_InstallationDate = table.Column<DateTime>(nullable: true),
                    SD_TypeOfConnection = table.Column<string>(nullable: true),
                    SD_ConnectedType = table.Column<string>(nullable: true),
                    SD_IsBattery = table.Column<bool>(nullable: false),
                    SD_SystemMountingType = table.Column<string>(nullable: true),
                    SD_RatedOutput = table.Column<double>(nullable: true),
                    SD_CompleteUnit = table.Column<string>(nullable: true),
                    SD_AdditionalUpgradeSystemDetails = table.Column<string>(nullable: true),
                    SD_InstallAdditionalInformation = table.Column<string>(nullable: true),
                    SD_PanelBrand = table.Column<string>(nullable: true),
                    SD_PanelModel = table.Column<string>(nullable: true),
                    SD_NumberPanels = table.Column<int>(nullable: true),
                    SD_NumberInverters = table.Column<int>(nullable: true),
                    SD_WattsPerPanel = table.Column<int>(nullable: true),
                    SD_InverterManufacture = table.Column<string>(nullable: true),
                    SD_InverterSeries = table.Column<string>(nullable: true),
                    SD_InverterModel = table.Column<string>(nullable: true),
                    SD_BatteryManufacture = table.Column<string>(nullable: true),
                    SD_BatterySeries = table.Column<string>(nullable: true),
                    SD_BatteryModel = table.Column<string>(nullable: true),
                    I_FirstName = table.Column<string>(nullable: true),
                    I_LastName = table.Column<string>(nullable: true),
                    I_Accreditation = table.Column<string>(nullable: true),
                    I_UnitType = table.Column<string>(nullable: true),
                    I_UnitNumber = table.Column<string>(nullable: true),
                    I_StreetNumber = table.Column<string>(nullable: true),
                    I_StreetName = table.Column<string>(nullable: true),
                    I_StreetType = table.Column<string>(nullable: true),
                    I_Suburb = table.Column<string>(nullable: true),
                    I_State = table.Column<string>(nullable: true),
                    I_AddressType = table.Column<string>(nullable: true),
                    I_DeliveryType = table.Column<string>(nullable: true),
                    I_DeliveryNumber = table.Column<string>(nullable: true),
                    I_PostCode = table.Column<string>(nullable: true),
                    I_Phone = table.Column<string>(nullable: true),
                    I_PlumberLicenses = table.Column<string>(nullable: true),
                    D_FirstName = table.Column<string>(nullable: true),
                    D_LastName = table.Column<string>(nullable: true),
                    D_Accreditation = table.Column<string>(nullable: true),
                    D_UnitType = table.Column<string>(nullable: true),
                    D_UnitNumber = table.Column<string>(nullable: true),
                    D_StreetNumber = table.Column<string>(nullable: true),
                    D_StreetName = table.Column<string>(nullable: true),
                    D_StreetType = table.Column<string>(nullable: true),
                    D_Suburb = table.Column<string>(nullable: true),
                    D_State = table.Column<string>(nullable: true),
                    D_AddressType = table.Column<string>(nullable: true),
                    D_DeliveryType = table.Column<string>(nullable: true),
                    D_DeliveryNumber = table.Column<string>(nullable: true),
                    D_PostCode = table.Column<string>(nullable: true),
                    D_Phone = table.Column<string>(nullable: true),
                    E_FirstName = table.Column<string>(nullable: true),
                    E_LastName = table.Column<string>(nullable: true),
                    E_License = table.Column<string>(nullable: true),
                    E_UnitType = table.Column<string>(nullable: true),
                    E_UnitNumber = table.Column<string>(nullable: true),
                    E_StreetNumber = table.Column<string>(nullable: true),
                    E_StreetName = table.Column<string>(nullable: true),
                    E_StreetType = table.Column<string>(nullable: true),
                    E_Suburb = table.Column<string>(nullable: true),
                    E_State = table.Column<string>(nullable: true),
                    E_AddressType = table.Column<string>(nullable: true),
                    E_DeliveryType = table.Column<string>(nullable: true),
                    E_DeliveryNumber = table.Column<string>(nullable: true),
                    E_PostCode = table.Column<string>(nullable: true),
                    E_Phone = table.Column<string>(nullable: true),
                    InstallerSignedAt = table.Column<string>(nullable: true),
                    InstallerSignedSignature = table.Column<string>(nullable: true),
                    DesignerSignedAt = table.Column<string>(nullable: true),
                    DesignerSignedSignature = table.Column<string>(nullable: true),
                    OwnerSignedAt = table.Column<string>(nullable: true),
                    OwnerSignedSignature = table.Column<string>(nullable: true),
                    WitnessSignedAt = table.Column<string>(nullable: true),
                    WitnessSignedSignature = table.Column<string>(nullable: true),
                    RetailerSignedAt = table.Column<string>(nullable: true),
                    RetailerSignedSignature = table.Column<string>(nullable: true),
                    RetailerWitnessSignedAt = table.Column<string>(nullable: true),
                    RetailerWitnessSignedSignature = table.Column<string>(nullable: true),
                    InstallerWitnessSignedAt = table.Column<string>(nullable: true),
                    InstallerWitnessSignedSignature = table.Column<string>(nullable: true),
                    DesignerWitnessSignedAt = table.Column<string>(nullable: true),
                    DesignerWitnessSignedSignature = table.Column<string>(nullable: true)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_GreenDealJobs", x => x.Id);
                });
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropTable(
                name: "GreenDealJobs");
        }
    }
}
