SET IDENTITY_INSERT [dbo].[LeadAction] ON 

INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(1,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Created New Lead')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(2,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Lead Modified')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(3,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Lead Assign')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(4,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Lead Transfer')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(5,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Lead Status Changed')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(6,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'SMS Sent')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(7,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Email Sent')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(8,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Reminder Sent')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(9,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Notify')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(10,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Created New Job')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(11,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Job Modified')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(12,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Job Quotation')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(13,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Job Installation')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(14,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Job Status Change')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(15,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Job Refund')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(16,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Job Invoice')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(17,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Job Document')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(18,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Job STC Details')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(19,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Job Promotion')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(20,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'SMS Reply')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(21,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Promotion SMS Sent')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(22,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Promotion SMS Reply')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(23,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Cancel Request')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(24,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Comment Added')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(25,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'To Do')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(26,N'2021-08-14 12:50:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'InstallerInvoice')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(27,N'2021-08-14 12:50:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Service')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(28,N'2021-08-14 12:50:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Review')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(29,N'2021-08-14 12:50:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Service Creatd')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(30,N'2021-08-14 12:50:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Service Update')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(31,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'PickList Created')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(32,N'2020-02-18 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'My Installer Modified')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(33,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'PickList Modified')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(34,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'PickList Deleted')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(35,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Lead ReAssign')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(36,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Transfer To Lead Gen')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(37,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Job Invoice Deleted')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(38,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Job Invoice Updated')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(39,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Organization Doc Upload')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(40,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Organization Doc Deleted')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(41,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Document Request Sent')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(42,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Document Request Receive')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(43,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'New Appointment')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(44,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Delete Job Document')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(45,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Service Notes Added')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(46,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Service Notes updated')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(47,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Service Pickup updated')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(48,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Service Pickup Added')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(49,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Service Invoice Added')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(50,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Service Invoice updated')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(51,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'WholeSale Promotion SMS Reply')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(52,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'WholeSale Promotion SMS Sent')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(53,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Created New WholeSaleLead')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(54,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'WholeLead Modified')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(56,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'WholeLead Document Added')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(57,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'WholeLead Document Deleted')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(58,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Job Invoice Created')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(59,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'WholeSale Lead Assign')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(60,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'WholeSale Lead ReAssign')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(61,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'WholeSale Lead Delete')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(62,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'WholeSale Promotion Email Reply')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(63,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'WholeSale Promotion Email sent')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(64,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Commission Added')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(65,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Job Commission Added')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(66,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'WholeSale Lead Transfer To BDM')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(67,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'WholeSale Lead Transfer To SalesRap')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(68,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Purchase Order Added')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(69,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Purchase Order Edited')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(70,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Purchase Order Deleted')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(71,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Promotion SMS Sent')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(72,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Promotion Email Reply')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(73,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Request Send To Transfer Wholesale Lead')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(74,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Request Reject')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(75,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'SerialNo Imported')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(76,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Stock Transfer Created')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(77,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Stock Transfer Edited')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(78,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Stock Transfer Deleted')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(79,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Opened')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(80,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Searched')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(81,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Created')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(82,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Updated')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(83,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Deleted')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(84,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Purchase Order Doucment Added')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(85,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Purchase Order Doucment Deleted')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(86,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'SerialNo Reverted')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(87,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'SerialNo Verified')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(88,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Other Quantity Reverted')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(89,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Other Quantity Added')
INSERT [dbo].[LeadAction]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[ActionName])VALUES(90,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Image Uploaded')

SET IDENTITY_INSERT [dbo].[LeadAction] OFF