SET IDENTITY_INSERT [dbo].[RoofTypes] ON 

INSERT [dbo].[RoofTypes]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[DisplayOrder])VALUES(1,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Asbostos',1)
INSERT [dbo].[RoofTypes]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[DisplayOrder])VALUES(2,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Corrugated',2)
INSERT [dbo].[RoofTypes]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[DisplayOrder])VALUES(3,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Flat ClipLock',3)
INSERT [dbo].[RoofTypes]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[DisplayOrder])VALUES(4,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Terracotta Tiles',4)
INSERT [dbo].[RoofTypes]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[DisplayOrder])VALUES(5,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Tile + Tin Flat',5)
INSERT [dbo].[RoofTypes]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[DisplayOrder])VALUES(6,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Tile Roof',6)
INSERT [dbo].[RoofTypes]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[DisplayOrder])VALUES(7,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Tin + Tile',7)
INSERT [dbo].[RoofTypes]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[DisplayOrder])VALUES(8,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Tin Flat',8)
INSERT [dbo].[RoofTypes]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[DisplayOrder])VALUES(9,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Tin Pitched + Flat',9)
INSERT [dbo].[RoofTypes]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[DisplayOrder])VALUES(10,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Tin Roof',10)
INSERT [dbo].[RoofTypes]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[DisplayOrder])VALUES(11,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'DECROMASTIC',11)
INSERT [dbo].[RoofTypes]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[DisplayOrder])VALUES(12,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Tin Flat (Tilt Kit)',12)
INSERT [dbo].[RoofTypes]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[DisplayOrder])VALUES(13,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Tin Flat (No Tilt Kit)',13)
INSERT [dbo].[RoofTypes]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[DisplayOrder])VALUES(14,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Pitched Cliplock',14)
INSERT [dbo].[RoofTypes]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[DisplayOrder])VALUES(15,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Concrete',15)

SET IDENTITY_INSERT [dbo].[RoofTypes] OFF