SET IDENTITY_INSERT [dbo].[UnitTypes] ON 

INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (1, N'ANTENNA',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (2, N'APARTMENT',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (3, N'AUTOMATED TELLER MACHINE',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (4, N'BARBECUE',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (5, N'BUILDING',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (6, N'BLOCK',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (7, N'BUNGALOW',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (8, N'BOATSHED',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (9, N'CAGE',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (10, N'CARPARK',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (11, N'CARSPACE',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (12, N'CLUB',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (13, N'COOLROOM',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (14, N'COTTAGE',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (15, N'DUPLEX',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (16, N'FACTORY',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (17, N'FLAT',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (18, N'FLOOR',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (19, N'GARAGE',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (20, N'GRID',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (21, N'HALL',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (22, N'HOUSE',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (23, N'JETTY',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (24, N'KIOSK',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (25, N'LOBBY',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (26, N'LEVEL',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (27, N'LOC',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (28, N'LOFT',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (29, N'LOT',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (30, N'LEASE',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (31, N'MARINE BERTH',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (32, N'MAISONETTE',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (33, N'OFFICE',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (34, N'RESERVE',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (35, N'ROOM',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (36, N'SUITE',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (37, N'SECTION',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (38, N'SHED',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (39, N'SHOP',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (40, N'SHOWROOM',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (41, N'SIGN',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (42, N'SITE',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (43, N'STALL',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (44, N'STORE',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (45, N'STRATA UNIT',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (46, N'STUDIO',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (47, N'SUBSTATION',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (48, N'TENANCY',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (49, N'TOWNHOUSE',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (50, N'TOWER',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (51, N'UNIT',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (52, N'VILLA',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (53, N'VAULT',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (54, N'WARD',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (55, N'WAREHOUSE',0,'2020-06-16 17:42:05.6430989')
INSERT [dbo].[UnitTypes] ([Id], [Name],IsDeleted,CreationTime) VALUES (56, N'WORKSHOP',0,'2020-06-16 17:42:05.6430989')
SET IDENTITY_INSERT [dbo].[UnitTypes] OFF
