SET IDENTITY_INSERT [dbo].[ElecRetailers] ON 

INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(1,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'AGL',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(2,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Alinta',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(3,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'APG',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(4,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Aurora',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(5,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'AustPowGAS',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(6,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Blue NRG',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(7,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Click Energy',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(8,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Country Energy',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(9,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Diamond Energy',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(10,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Dodo Power & Gas',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(11,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Energy Australia',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(12,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Ergon',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(13,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'ERM Power',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(14,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Integral Energy',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(15,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'International',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(16,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Jacana Energy',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(17,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Lumo',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(18,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Momentum',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(19,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Neigbourhood Energy',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(20,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Network Energy',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(21,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'New Supply',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(22,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Not Sure',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(23,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'OLD RETAILER',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(24,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'ONLINE POWER & GAS',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(25,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Origin',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(26,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'People Energy',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(27,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Power Direct',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(28,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Powershop',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(29,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Qenergy',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(30,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Red',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(31,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Sancturary',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(32,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Simply',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(33,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Synergy',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(34,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'TRU',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(35,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Alinta Energy',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(36,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Red Energy',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(37,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Tango Energy',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(38,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Mojo Power',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(39,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'1st Energy',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(40,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Globird',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(41,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'SUMO ENERGY',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(42,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Energy Locals',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(43,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Amaysim',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(44,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'ENOVA',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(45,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Pacific Hydro',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(46,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Covau Energy',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(47,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Amaysim Enegy',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(48,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'SIMPLY ENERGY',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(49,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Lifestyle Lyndarum',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(50,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Momentum Energy',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(51,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Prude Energy',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(52,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Commander',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(53,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'LPE Energy Retailer',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(54,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'ReAmped Energy',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(55,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'ActewAGL',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(56,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Kogan',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(57,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'NuEnergy',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(58,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Electricity Monster',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(59,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'DC Power Co.',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(60,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'EZ  Energy',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(61,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'SA POWER NETWORK',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(62,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Discover Energy',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(63,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'POWER CLUB',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(64,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'POOLED ENERGY',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(65,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Quick Energy',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(66,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Nectr',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(67,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'First Energy',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(68,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Future X Power',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(69,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'ELGAS',0,0,0,0,0,0,0,0,0)
INSERT [dbo].[ElecRetailers]([Id],[CreationTime],[CreatorUserId],[LastModificationTime],[LastModifierUserId],[IsDeleted],[DeleterUserId],[DeletionTime],[Name],[NSW],[SA],[QLD],[VIC],[WA],[ACT],[TAS],[NT],[ElectricityProviderId])VALUES(70,N'2020-06-16 17:35:24.8627817',NULL,NULL,NULL,0,NULL,NULL,'Bright Spark Solar',0,0,0,0,0,0,0,0,0)

SET IDENTITY_INSERT [dbo].[ElecRetailers] OFF