SET IDENTITY_INSERT [dbo].[WareHouseLocation] ON 

INSERT [dbo].[WareHouseLocation] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [TenantId], [location], [state]) VALUES (1, CAST(N'2021-03-12T14:29:00.8400000' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, 0, N'Brisbane', N'QLD')
INSERT [dbo].[WareHouseLocation] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [TenantId], [location], [state]) VALUES (2, CAST(N'2021-03-12T14:29:00.8400000' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, 0, N'Melbourne', N'VIC')
INSERT [dbo].[WareHouseLocation] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [TenantId], [location], [state]) VALUES (3, CAST(N'2021-03-12T14:29:00.8400000' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, 0, N'Sydney', N'NSW')
INSERT [dbo].[WareHouseLocation] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [TenantId], [location], [state]) VALUES (4, CAST(N'2021-03-12T14:29:00.8400000' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, 0, N'Perth', N'WA')
INSERT [dbo].[WareHouseLocation] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [TenantId], [location], [state]) VALUES (5, CAST(N'2021-03-12T14:29:00.8400000' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, 0, N'Darwin', N'NT')
INSERT [dbo].[WareHouseLocation] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [TenantId], [location], [state]) VALUES (6, CAST(N'2021-03-12T14:29:00.8400000' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, 0, N'Hobart', N'TAS')
INSERT [dbo].[WareHouseLocation] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [TenantId], [location], [state]) VALUES (7, CAST(N'2021-03-12T14:29:00.8400000' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, 0, N'Adelaide', N'SA')
INSERT [dbo].[WareHouseLocation] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [TenantId], [location], [state]) VALUES (8, CAST(N'2021-03-12T14:29:00.8400000' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, 0, N'Canberra', N'ACT')

SET IDENTITY_INSERT [dbo].[WareHouseLocation] OFF
