SET IDENTITY_INSERT [dbo].[StreetTypes] ON 

INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (1, N'ACCESS', N'ACCS',0,'2020-06-16 17:43:13.0301033',1)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (2, N'ALLEY', N'ALLY',0,'2020-06-16 17:43:13.0301033',2)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (3, N'ALLEYWAY', N'ALWY',0,'2020-06-16 17:43:13.0301033',3)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (4, N'AMBLE', N'AMBL',0,'2020-06-16 17:43:13.0301033',4)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (5, N'APPROACH', N'APP',0,'2020-06-16 17:43:13.0301033',5)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (6, N'ARCADE', N'ARC',0,'2020-06-16 17:43:13.0301033',6)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (7, N'ARTERIAL', N'ARTL',0,'2020-06-16 17:43:13.0301033',7)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (8, N'ARTERY', N'ARTY',0,'2020-06-16 17:43:13.0301033',8)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (9, N'AVENUE', N'AV',0,'2020-06-16 17:43:13.0301033',9)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (10, N'BANAN', N'BA',0,'2020-06-16 17:43:13.0301033',10)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (11, N'BEND', N'BEND',0,'2020-06-16 17:43:13.0301033',11)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (12, N'BOARDWALK', N'BWLK',0,'2020-06-16 17:43:13.0301033',16)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (13, N'BOULEVARD', N'BVD',0,'2020-06-16 17:43:13.0301033',15)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (14, N'BRACE', N'BR',0,'2020-06-16 17:43:13.0301033',12)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (15, N'BRAE', N'BRAE',0,'2020-06-16 17:43:13.0301033',null)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (16, N'BREAK', N'BRK',0,'2020-06-16 17:43:13.0301033',13)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (17, N'BROADWAY', N'BWY',0,'2020-06-16 17:43:13.0301033',17)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (18, N'BROW', N'BROW',0,'2020-06-16 17:43:13.0301033',14)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (19, N'BYPASS', N'BYPA',0,'2020-06-16 17:43:13.0301033',18)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (20, N'BYWAY', N'BYWY',0,'2020-06-16 17:43:13.0301033',19)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (21, N'CAUSEWAY', N'CSWY',0,'2020-06-16 17:43:13.0301033',34)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (22, N'CENTRE', N'CTR',0,'2020-06-16 17:43:13.0301033',36)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (23, N'CHASE', N'CH',0,'2020-06-16 17:43:13.0301033',21)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (24, N'CIRCLE', N'CIR',0,'2020-06-16 17:43:13.0301033',22)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (25, N'CIRCUIT', N'CCT',0,'2020-06-16 17:43:13.0301033',20)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (26, N'CIRCUS', N'CRCS',0,'2020-06-16 17:43:13.0301033',30)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (27, N'CLOSE', N'CL',0,'2020-06-16 17:43:13.0301033',23)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (28, N'COMMON', N'COMN',0,'2020-06-16 17:43:13.0301033',25)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (29, N'CONCOURSE', N'CON',0,'2020-06-16 17:43:13.0301033',26)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (30, N'COPSE', N'CPS',0,'2020-06-16 17:43:13.0301033',28)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (31, N'CORNER', N'CNR',0,'2020-06-16 17:43:13.0301033',24)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (32, N'COURT', N'CT',0,'2020-06-16 17:43:13.0301033',35)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (33, N'COURTYARD', N'CTYD',0,'2020-06-16 17:43:13.0301033',37)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (34, N'COVE', N'COVE',0,'2020-06-16 17:43:13.0301033',27)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (35, N'CRESCENT', N'CR',0,'2020-06-16 17:43:13.0301033',29)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (36, N'CREST', N'CRST',0,'2020-06-16 17:43:13.0301033',32)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (37, N'CROSS', N'CRSS',0,'2020-06-16 17:43:13.0301033',31)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (38, N'CUL-DE-SAC', N'CSAC',0,'2020-06-16 17:43:13.0301033',33)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (39, N'CUTTING', N'CUTT',0,'2020-06-16 17:43:13.0301033',38)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (40, N'DALE', N'DALE',0,'2020-06-16 17:43:13.0301033',39)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (41, N'DIP', N'DIP',0,'2020-06-16 17:43:13.0301033',40)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (42, N'DRIVE', N'DR',0,'2020-06-16 17:43:13.0301033',41)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (43, N'DRIVEWAY', N'DVWY',0,'2020-06-16 17:43:13.0301033',42)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (44, N'EDGE', N'EDGE',0,'2020-06-16 17:43:13.0301033',43)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (45, N'ELBOW', N'ELB',0,'2020-06-16 17:43:13.0301033',44)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (46, N'END', N'END',0,'2020-06-16 17:43:13.0301033',45)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (47, N'ENTRANCE', N'ENT',0,'2020-06-16 17:43:13.0301033',46)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (48, N'ESPLANADE', N'ESP',0,'2020-06-16 17:43:13.0301033',47)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (49, N'EXPRESSWAY', N'EXP',0,'2020-06-16 17:43:13.0301033',48)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (50, N'FAIRWAY', N'FAWY',0,'2020-06-16 17:43:13.0301033',49)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (51, N'FOLLOW', N'FOLW',0,'2020-06-16 17:43:13.0301033',50)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (52, N'FOOTWAY', N'FTWY',0,'2020-06-16 17:43:13.0301033',53)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (53, N'FORMATION', N'FORM',0,'2020-06-16 17:43:13.0301033',51)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (54, N'FREEWAY', N'FWY',0,'2020-06-16 17:43:13.0301033',54)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (55, N'FRONTAGE', N'FRTG',0,'2020-06-16 17:43:13.0301033',52)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (56, N'GAP', N'GAP',0,'2020-06-16 17:43:13.0301033',55)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (57, N'GARDENS', N'GDNS',0,'2020-06-16 17:43:13.0301033',56)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (58, N'GATE', N'GTE',0,'2020-06-16 17:43:13.0301033',62)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (59, N'GLADE', N'GLDE',0,'2020-06-16 17:43:13.0301033',57)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (60, N'GLEN', N'GLEN',0,'2020-06-16 17:43:13.0301033',58)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (61, N'GRANGE', N'GRA',0,'2020-06-16 17:43:13.0301033',60)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (62, N'GREEN', N'GRN',0,'2020-06-16 17:43:13.0301033',61)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (63, N'GROVE', N'GR',0,'2020-06-16 17:43:13.0301033',59)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (64, N'HEIGHTS', N'HTS',0,'2020-06-16 17:43:13.0301033',65)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (65, N'HIGHROAD', N'HIRD',0,'2020-06-16 17:43:13.0301033',64)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (66, N'HIGHWAY', N'HWY',0,'2020-06-16 17:43:13.0301033',66)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (67, N'HILL', N'HILL',0,'2020-06-16 17:43:13.0301033',63)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (68, N'INTERCHANGE', N'INTG',0,'2020-06-16 17:43:13.0301033',67)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (69, N'JUNCTION', N'JNC',0,'2020-06-16 17:43:13.0301033',68)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (70, N'KEY', N'KEY',0,'2020-06-16 17:43:13.0301033',69)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (71, N'LANE', N'LANE',0,'2020-06-16 17:43:13.0301033',70)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (72, N'LANEWAY', N'LNWY',0,'2020-06-16 17:43:13.0301033',74)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (73, N'LINE', N'LINE',0,'2020-06-16 17:43:13.0301033',71)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (74, N'LINK', N'LINK',0,'2020-06-16 17:43:13.0301033',72)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (75, N'LOOKOUT', N'LKT',0,'2020-06-16 17:43:13.0301033',73)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (76, N'LOOP', N'LOOP',0,'2020-06-16 17:43:13.0301033',75)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (77, N'MALL', N'MALL',0,'2020-06-16 17:43:13.0301033',76)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (78, N'MEANDER', N'MNDR',0,'2020-06-16 17:43:13.0301033',78)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (79, N'MEWS', N'MEWS',0,'2020-06-16 17:43:13.0301033',77)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (80, N'MOTORWAY', N'MTWY',0,'2020-06-16 17:43:13.0301033',79)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (81, N'NOOK', N'NOOK',0,'2020-06-16 17:43:13.0301033',80)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (82, N'OUTLOOK', N'OTLK',0,'2020-06-16 17:43:13.0301033',81)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (83, N'PARADE', N'PDE',0,'2020-06-16 17:43:13.0301033',84)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (84, N'PARKWAY', N'PWY',0,'2020-06-16 17:43:13.0301033',94)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (85, N'PASS', N'PASS',0,'2020-06-16 17:43:13.0301033',82)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (86, N'PASSAGE', N'PSGE',0,'2020-06-16 17:43:13.0301033',92)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (87, N'PATH', N'PATH',0,'2020-06-16 17:43:13.0301033',83)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (88, N'PATHWAY', N'PWAY',0,'2020-06-16 17:43:13.0301033',93)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (89, N'PIAZZA', N'PIAZ',0,'2020-06-16 17:43:13.0301033',85)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (90, N'PLACE', N'PL',0,'2020-06-16 17:43:13.0301033',87)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (91, N'PLAZA', N'PLZA',0,'2020-06-16 17:43:13.0301033',88)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (92, N'POCKET', N'PKT',0,'2020-06-16 17:43:13.0301033',86)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (93, N'POINT', N'PNT',0,'2020-06-16 17:43:13.0301033',89)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (94, N'PORT', N'PORT',0,'2020-06-16 17:43:13.0301033',90)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (95, N'PROMENADE', N'PROM',0,'2020-06-16 17:43:13.0301033',91)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (96, N'QUADRANT', N'QDRT',0,'2020-06-16 17:43:13.0301033',95)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (97, N'QUAYS', N'QYS',0,'2020-06-16 17:43:13.0301033',96)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (98, N'RAMBLE', N'RMBL',0,'2020-06-16 17:43:13.0301033',101)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (99, N'REST', N'REST',0,'2020-06-16 17:43:13.0301033',99)
GO
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (100, N'RETREAT', N'RTT',0,'2020-06-16 17:43:13.0301033',104)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (101, N'RIDGE', N'RDGE',0,'2020-06-16 17:43:13.0301033',98)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (102, N'RISE', N'RISE',0,'2020-06-16 17:43:13.0301033',100)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (103, N'ROAD', N'RD',0,'2020-06-16 17:43:13.0301033',97)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (104, N'ROTARY', N'RTY',0,'2020-06-16 17:43:13.0301033',105)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (105, N'ROUTE', N'RTE',0,'2020-06-16 17:43:13.0301033',103)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (106, N'ROW', N'ROW',0,'2020-06-16 17:43:13.0301033',102)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (107, N'RUE', N'RUE',0,'2020-06-16 17:43:13.0301033',106)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (108, N'SERVICEWAY', N'SVWY',0,'2020-06-16 17:43:13.0301033',113)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (109, N'SHUNT', N'SHUN',0,'2020-06-16 17:43:13.0301033',108)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (110, N'SPUR', N'SPUR',0,'2020-06-16 17:43:13.0301033',112)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (111, N'SQUARE', N'SQ',0,'2020-06-16 17:43:13.0301033',109)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (112, N'STREET', N'ST',0,'2020-06-16 17:43:13.0301033',110)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (113, N'STRIP', N'STRP',0,'2020-06-16 17:43:13.0301033',111)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (114, N'SUBWAY', N'SBWY',0,'2020-06-16 17:43:13.0301033',107)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (115, N'TARN', N'TARN',0,'2020-06-16 17:43:13.0301033',114)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (116, N'TERRACE', N'TCE',0,'2020-06-16 17:43:13.0301033',115)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (117, N'THOROUGHFARE', N'THFR',0,'2020-06-16 17:43:13.0301033',116)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (118, N'TOLLWAY', N'TLWY',0,'2020-06-16 17:43:13.0301033',117)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (119, N'TOP', N'TOP',0,'2020-06-16 17:43:13.0301033',118)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (120, N'TOR', N'TOR',0,'2020-06-16 17:43:13.0301033',119)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (121, N'TRACK', N'TRK',0,'2020-06-16 17:43:13.0301033',120)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (122, N'TRAIL', N'TRL',0,'2020-06-16 17:43:13.0301033',121)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (123, N'TURN', N'TURN',0,'2020-06-16 17:43:13.0301033',122)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (124, N'UNDERPASS', N'UPAS',0,'2020-06-16 17:43:13.0301033',123)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (125, N'VALE', N'VALE',0,'2020-06-16 17:43:13.0301033',124)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (126, N'VIADUCT', N'VIAD',0,'2020-06-16 17:43:13.0301033',125)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (127, N'VIEW', N'VIEW',0,'2020-06-16 17:43:13.0301033',126)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (128, N'VILLAGE', N'VILG',0,'2020-06-16 17:43:13.0301033',127)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (129, N'VISTA', N'VSTA',0,'2020-06-16 17:43:13.0301033',128)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (130, N'WALK', N'WALK',0,'2020-06-16 17:43:13.0301033',129)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (131, N'WALKWAY', N'WKWY',0,'2020-06-16 17:43:13.0301033',132)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (132, N'WATERS', N'WTRS',0,'2020-06-16 17:43:13.0301033',133)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (133, N'WAY', N'WAY',0,'2020-06-16 17:43:13.0301033',130)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (134, N'WHARF', N'WHRF',0,'2020-06-16 17:43:13.0301033',131)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (135, N'WYND', N'WYND',0,'2020-06-16 17:43:13.0301033',134)
INSERT [dbo].[StreetTypes] ([Id], [Name], [Code],IsDeleted,CreationTime,StreetTypeID) VALUES (136, N'STATION', N'STAT',0,'2020-06-16 17:43:13.0301033',null)
SET IDENTITY_INSERT [dbo].[StreetTypes] OFF