SET IDENTITY_INSERT [dbo].[Section] ON 

INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (1, CAST(N'2020-06-16T17:35:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'', 0)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (2, CAST(N'2020-06-16T17:35:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Application Tracker', 1)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (3, CAST(N'2020-06-16T17:35:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Freebies Tracker', 2)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (4, CAST(N'2020-06-16T17:35:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Finance Tracker', 3)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (5, CAST(N'2020-06-16T17:35:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Refund Tracker', 4)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (6, CAST(N'2020-06-16T17:35:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Job Active Tracker', 5)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (7, CAST(N'2020-06-16T17:35:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Grid Connection Tracker', 6)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (8, CAST(N'2020-06-16T17:35:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'STC Tracker', 7)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (9, CAST(N'2020-06-16T17:35:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Job Grid Tracker', 8)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (10, CAST(N'2020-06-16T17:35:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Invoice Issued', 9)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (11, CAST(N'2020-06-16T17:35:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Invoice Paid', 10)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (12, CAST(N'2020-06-16T17:35:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Job Assign', 11)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (13, CAST(N'2020-06-16T17:35:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Job Booking', 12)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (14, CAST(N'2020-06-16T17:35:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'My Lead', 13)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (15, CAST(N'2020-06-16T17:35:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Lead Tracker', 14)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (16, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Promotion Tracker', 15)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (17, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Pending Invoice Installer', 16)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (18, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Refferal Tracker', 17)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (19, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Warranty Tracker', 18)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (20, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Ready To Pay', 19)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (21, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'New Installer Invoice', 20)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (22, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'General Task', 21)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (23, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'My Service', 22)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (24, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Review', 23)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (25, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Manage Service', 24)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (26, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'PayWay', 25)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (27, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'My Installer', 26)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (28, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Hold Jobs Tracker', 27)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (29, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'SMS', 28)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (30, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Pending Installer Invoice', 29)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (31, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Ready To Pay Installer Invoice', 30)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (32, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Manage Lead', 31)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (33, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'My Lead Generation', 32)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (34, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Warranty Claim', 33)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (35, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'WholeSale Promotion Tracker', 34)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (36, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'WholeSaleLead', 35)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (37, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'WholeSale Promotion', 36)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (38, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Commission', 37)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (39, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Reject Lead', 38)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (40, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Cancel Lead', 39)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (41, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'3rd Party Leads', 40)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (42, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Wholesale Header Search', 41)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (43, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Request To WholeSale Lead Transfer', 42)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (44, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'User Rquest', 43)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (45, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Contact Us', 44)
INSERT [dbo].[Section] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [SectionName], [SectionId]) VALUES (46, CAST(N'2021-08-14T12:50:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL, N'Essential Tracker', 45)
SET IDENTITY_INSERT [dbo].[Section] OFF
