SET IDENTITY_INSERT [dbo].[ServicePrioritys] ON 

INSERT [dbo].[ServicePrioritys] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime],[TenantId], [Name]) VALUES (1, CAST(N'2020-06-16T17:35:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL,NULL, 0, N'Low')
INSERT [dbo].[ServicePrioritys] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime],[TenantId], [Name]) VALUES (2, CAST(N'2020-06-16T17:35:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL,NULL, 0, N'Medium')
INSERT [dbo].[ServicePrioritys] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime],[TenantId], [Name]) VALUES (3, CAST(N'2020-06-16T17:35:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL,NULL, 0, N'High')
INSERT [dbo].[ServicePrioritys] ([Id], [CreationTime], [CreatorUserId], [LastModificationTime], [LastModifierUserId], [IsDeleted], [DeleterUserId], [DeletionTime], [TenantId],[Name]) VALUES (4, CAST(N'2020-06-16T17:35:24.8627817' AS DateTime2), NULL, NULL, NULL, 0, NULL, NULL,0, N'Very High')
SET IDENTITY_INSERT [dbo].[ServicePrioritys] OFF