﻿using Abp.Application.Services.Dto;
using System;
using System.Collections.Generic;
using System.Text;

namespace TheSolarProduct.QuickStockApp.StockOrder.Dto
{
    public class GetSerialNoOutputDto: EntityDto
    {
        public int PurchaseOrderId { get; set; }

        public int ProductItemId { get; set; }

        public string PalletNo { get; set; }

        public string SerialNo { get; set; }
    }
}



















































































































































































































